{
  "name": "@aitor-nestor-omar/ull-shape",
  "version": "1.0.1",
  "bin": "./bin/calcularArea.js",
  "description": "creacion-de-paquetes-npm-aitor-nestor-omar-35l2v3-1 created by GitHub Classroom",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should",
    "doc": "documentation build ./lib/shape.js -f html -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestor-gm/creacion-de-paquetes-npm-aitor-nestor-omar-35l2v3-1.git"
  },
  "keywords": [],
  "author": "aitor-nestor-omar",
  "contributors": [
    {
      "name": "Aitor Bernal Falcon"
    },
    {
      "name": "Nestor Garcia Moreno"
    },
    {
      "name": "Omar Mendo Mesa"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nestor-gm/creacion-de-paquetes-npm-aitor-nestor-omar-35l2v3-1/issues"
  },
  "homepage": "https://github.com/nestor-gm/creacion-de-paquetes-npm-aitor-nestor-omar-35l2v3-1#readme",
  "dependencies": {
    "gulp-shell": "^0.6.3",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
